
SUPABASE_URL=https://bozuhigeszcfggxpngcy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvenVoaWdlc3pjZmdneHBuZ2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxOTcxODMsImV4cCI6MjA0Mjc3MzE4M30.fVkNGf6RuxsuKsmzMnqyEiT1zM5a-ykcTrRpW4xQslk
EVENT_URL=https://www.ddm.org.tw/xcevent?xsmsid=0K293423255300198901
HTML_DIRECTORY=html_output
REFRESH_WAIT_TIME=20
DEFAULT_WAIT_TIME=2